export IN_MEMORY_CACHE_URL=localhost
export IN_MEMORY_CACHE_AUTH_URL=securePass1092
export IN_MEMORY_CACHE_EXPIRY=60
export IN_MEMORY_CACHE_PORT=6379
export MIDDLEWARE_AUTH='Basic ZWxhc3RpYzpwbGR1bW15ZGV2MUAyMQ=='
export PORT=1328
